EMAIL=maria.asoltanei79@gmail.com
WORD=D@niela123
OAUTH_CLIENTID=195850551640-sma038lnqj0rddk58looev7sb433h15m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gxrYpSmcZWYCgYIARAAGAQSNwF-L9Irse4Vc4GbgZuLKaKcVL5LaA-XbVvaPkA5m29cDkzlFV_zxgQIpgLVZkMsXbU6sWj6deM